// Функция для проверки длины строки.
// принимает два параметра (строку, длину(число)) и возвращает true, если строка меньше или равна длине,
// и false, если строка длиннее.
// Cтрока короче 20 символов
// имяФункции('проверяемая строка', 20); // true
// Длина строки ровно 18 символов
// имяФункции('проверяемая строка', 18); // true
// Строка длиннее 10 символов
// имяФункции('проверяемая строка', 10); // false

const checkStringLength = (string, length) => string.length <= length;

//Функция для проверки, является ли строка палиндромом.
// Строка является палиндромом
// имяФункции('топот'); // true
// Несмотря на разный регистр, тоже палиндром
// имяФункции('ДовОд'); // true
// Это не палиндром
// имяФункции('Кекс');  // false

const checkStringPalindrome = (string) => {
  let reverseString = '';
  string = string.replaceAll(' ', '').toLowerCase();
  for (let i = 1; i <= string.length; i++) {
    reverseString += string.at(-i);
  }
  return reverseString === string;
};

